com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.search.client.KeepHandlerCollection, true, true, false, false, com.google.gwt.search.client.KeepHandlerCollection/2814535203, 2814535203
com.google.gwt.search.client.SearchResultsHandlerCollection, true, true, false, false, com.google.gwt.search.client.SearchResultsHandlerCollection/3873714265, 3873714265
com.google.gwt.search.client.SearchStartingHandlerCollection, true, true, false, false, com.google.gwt.search.client.SearchStartingHandlerCollection/3687163335, 3687163335
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
[D, true, true, true, true, [D/2047612875, 2047612875
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[J, true, true, true, true, [J/53942082, 53942082
org.onebusaway.exceptions.InvalidSelectionServiceException, true, true, false, false, org.onebusaway.exceptions.InvalidSelectionServiceException/1197647721, 1197647721
org.onebusaway.exceptions.MultipleServiceAreasServiceException, true, true, false, false, org.onebusaway.exceptions.MultipleServiceAreasServiceException/293371030, 293371030
org.onebusaway.exceptions.NoSuchRouteServiceException, true, true, false, false, org.onebusaway.exceptions.NoSuchRouteServiceException/1514973697, 1514973697
org.onebusaway.exceptions.NoSuchServicePatternServiceException, true, true, false, false, org.onebusaway.exceptions.NoSuchServicePatternServiceException/2245266293, 2245266293
org.onebusaway.exceptions.OutOfServiceAreaServiceException, true, true, false, false, org.onebusaway.exceptions.OutOfServiceAreaServiceException/3643680414, 3643680414
org.onebusaway.exceptions.ServiceAreaServiceException, true, true, false, false, org.onebusaway.exceptions.ServiceAreaServiceException/3669363956, 3669363956
org.onebusaway.exceptions.ServiceException, true, true, false, false, org.onebusaway.exceptions.ServiceException/410017022, 410017022
org.onebusaway.geospatial.model.CoordinateBounds, true, true, true, true, org.onebusaway.geospatial.model.CoordinateBounds/765507932, 765507932
[Lorg.onebusaway.geospatial.model.CoordinateBounds;, true, true, false, false, [Lorg.onebusaway.geospatial.model.CoordinateBounds;/3663314645, 3663314645
org.onebusaway.geospatial.model.CoordinatePoint, true, true, true, true, org.onebusaway.geospatial.model.CoordinatePoint/1791528128, 1791528128
org.onebusaway.geospatial.model.EncodedPolygonBean, true, true, false, false, org.onebusaway.geospatial.model.EncodedPolygonBean/3439845582, 3439845582
[Lorg.onebusaway.geospatial.model.EncodedPolygonBean;, true, true, false, false, [Lorg.onebusaway.geospatial.model.EncodedPolygonBean;/3635223253, 3635223253
org.onebusaway.geospatial.model.EncodedPolylineBean, true, true, false, false, org.onebusaway.geospatial.model.EncodedPolylineBean/1154078289, 1154078289
[Lorg.onebusaway.geospatial.model.EncodedPolylineBean;, true, true, false, false, [Lorg.onebusaway.geospatial.model.EncodedPolylineBean;/2469241187, 2469241187
org.onebusaway.transit_data.model.AgencyBean, true, true, true, true, org.onebusaway.transit_data.model.AgencyBean/3039937212, 3039937212
org.onebusaway.transit_data.model.AgencyWithCoverageBean, true, true, false, false, org.onebusaway.transit_data.model.AgencyWithCoverageBean/1792258668, 1792258668
[Lorg.onebusaway.transit_data.model.AgencyWithCoverageBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.AgencyWithCoverageBean;/1647792712, 1647792712
org.onebusaway.transit_data.model.ApplicationBean, true, false, false, false, org.onebusaway.transit_data.model.ApplicationBean/2827899046, 2827899046
org.onebusaway.transit_data.model.ArrivalAndDepartureBean, true, true, false, false, org.onebusaway.transit_data.model.ArrivalAndDepartureBean/2307375938, 2307375938
[Lorg.onebusaway.transit_data.model.ArrivalAndDepartureBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.ArrivalAndDepartureBean;/2785435504, 2785435504
org.onebusaway.transit_data.model.EAccessibility, true, true, true, true, org.onebusaway.transit_data.model.EAccessibility/3414045212, 3414045212
org.onebusaway.transit_data.model.ListBean, true, true, false, false, org.onebusaway.transit_data.model.ListBean/1343309648, 1343309648
org.onebusaway.transit_data.model.NameBean, true, true, false, false, org.onebusaway.transit_data.model.NameBean/4122634187, 4122634187
org.onebusaway.transit_data.model.RouteBean, true, true, true, true, org.onebusaway.transit_data.model.RouteBean/319471030, 319471030
[Lorg.onebusaway.transit_data.model.RouteBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.RouteBean;/418372846, 418372846
org.onebusaway.transit_data.model.RoutesAndStopsBean, true, true, false, false, org.onebusaway.transit_data.model.RoutesAndStopsBean/2724456137, 2724456137
org.onebusaway.transit_data.model.RoutesBean, true, true, false, false, org.onebusaway.transit_data.model.RoutesBean/2293733128, 2293733128
org.onebusaway.transit_data.model.SearchQueryBean, false, false, true, true, org.onebusaway.transit_data.model.SearchQueryBean/546496697, 546496697
org.onebusaway.transit_data.model.SearchQueryBean$EQueryType, false, false, true, true, org.onebusaway.transit_data.model.SearchQueryBean$EQueryType/2087140075, 2087140075
org.onebusaway.transit_data.model.StopAreaBean, true, true, true, true, org.onebusaway.transit_data.model.StopAreaBean/3306414057, 3306414057
org.onebusaway.transit_data.model.StopBean, true, true, true, true, org.onebusaway.transit_data.model.StopBean/1871543563, 1871543563
[Lorg.onebusaway.transit_data.model.StopBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.StopBean;/1522921948, 1522921948
org.onebusaway.transit_data.model.StopCalendarDayBean, true, true, false, false, org.onebusaway.transit_data.model.StopCalendarDayBean/2749961651, 2749961651
[Lorg.onebusaway.transit_data.model.StopCalendarDayBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopCalendarDayBean;/733408987, 733408987
org.onebusaway.transit_data.model.StopCalendarDaysBean, true, true, false, false, org.onebusaway.transit_data.model.StopCalendarDaysBean/2092248087, 2092248087
org.onebusaway.transit_data.model.StopGroupBean, true, true, false, false, org.onebusaway.transit_data.model.StopGroupBean/566751231, 566751231
[Lorg.onebusaway.transit_data.model.StopGroupBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopGroupBean;/875158084, 875158084
org.onebusaway.transit_data.model.StopGroupingBean, true, true, false, false, org.onebusaway.transit_data.model.StopGroupingBean/3910073822, 3910073822
[Lorg.onebusaway.transit_data.model.StopGroupingBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopGroupingBean;/3802950991, 3802950991
org.onebusaway.transit_data.model.StopRouteDirectionScheduleBean, true, true, false, false, org.onebusaway.transit_data.model.StopRouteDirectionScheduleBean/235207261, 235207261
[Lorg.onebusaway.transit_data.model.StopRouteDirectionScheduleBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopRouteDirectionScheduleBean;/1104679584, 1104679584
org.onebusaway.transit_data.model.StopRouteScheduleBean, true, true, false, false, org.onebusaway.transit_data.model.StopRouteScheduleBean/2083774456, 2083774456
[Lorg.onebusaway.transit_data.model.StopRouteScheduleBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopRouteScheduleBean;/1357777754, 1357777754
org.onebusaway.transit_data.model.StopScheduleBean, true, true, false, false, org.onebusaway.transit_data.model.StopScheduleBean/1865345802, 1865345802
org.onebusaway.transit_data.model.StopTimeGroupBean, true, true, false, false, org.onebusaway.transit_data.model.StopTimeGroupBean/1282388801, 1282388801
[Lorg.onebusaway.transit_data.model.StopTimeGroupBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopTimeGroupBean;/62582510, 62582510
org.onebusaway.transit_data.model.StopTimeInstanceBean, true, true, false, false, org.onebusaway.transit_data.model.StopTimeInstanceBean/3946751646, 3946751646
[Lorg.onebusaway.transit_data.model.StopTimeInstanceBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopTimeInstanceBean;/1193577496, 1193577496
org.onebusaway.transit_data.model.StopWithArrivalsAndDeparturesBean, true, true, false, false, org.onebusaway.transit_data.model.StopWithArrivalsAndDeparturesBean/3381076867, 3381076867
org.onebusaway.transit_data.model.StopsBean, true, true, false, false, org.onebusaway.transit_data.model.StopsBean/4048409536, 4048409536
org.onebusaway.transit_data.model.StopsForRouteBean, true, true, false, false, org.onebusaway.transit_data.model.StopsForRouteBean/3259793991, 3259793991
org.onebusaway.transit_data.model.TimeIntervalBean, true, true, true, true, org.onebusaway.transit_data.model.TimeIntervalBean/2841126631, 2841126631
org.onebusaway.transit_data.model.TripStopTimeBean, true, true, false, false, org.onebusaway.transit_data.model.TripStopTimeBean/3542858029, 3542858029
[Lorg.onebusaway.transit_data.model.TripStopTimeBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.TripStopTimeBean;/2444221728, 2444221728
org.onebusaway.transit_data.model.TripStopTimesBean, true, true, false, false, org.onebusaway.transit_data.model.TripStopTimesBean/2538431591, 2538431591
org.onebusaway.transit_data.model.oba.LocalSearchResult, false, false, true, true, org.onebusaway.transit_data.model.oba.LocalSearchResult/3375830288, 3375830288
[Lorg.onebusaway.transit_data.model.oba.LocalSearchResult;, false, false, true, true, [Lorg.onebusaway.transit_data.model.oba.LocalSearchResult;/643093557, 643093557
org.onebusaway.transit_data.model.oba.MinTransitTimeResult, true, true, false, false, org.onebusaway.transit_data.model.oba.MinTransitTimeResult/3757406572, 3757406572
org.onebusaway.transit_data.model.oba.MinTravelTimeToStopsBean, true, true, true, true, org.onebusaway.transit_data.model.oba.MinTravelTimeToStopsBean/2035215362, 2035215362
org.onebusaway.transit_data.model.oba.TimedPlaceBean, true, true, false, false, org.onebusaway.transit_data.model.oba.TimedPlaceBean/2622324846, 2622324846
[Lorg.onebusaway.transit_data.model.oba.TimedPlaceBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.oba.TimedPlaceBean;/1070345708, 1070345708
org.onebusaway.transit_data.model.realtime.HistogramBean, true, true, false, false, org.onebusaway.transit_data.model.realtime.HistogramBean/2496409450, 2496409450
org.onebusaway.transit_data.model.schedule.FrequencyBean, true, true, true, true, org.onebusaway.transit_data.model.schedule.FrequencyBean/4079800913, 4079800913
org.onebusaway.transit_data.model.schedule.FrequencyInstanceBean, true, true, false, false, org.onebusaway.transit_data.model.schedule.FrequencyInstanceBean/1794959766, 1794959766
[Lorg.onebusaway.transit_data.model.schedule.FrequencyInstanceBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.schedule.FrequencyInstanceBean;/947491350, 947491350
org.onebusaway.transit_data.model.service_alerts.DefaultedTextBean, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.DefaultedTextBean/705116370, 705116370
[Lorg.onebusaway.transit_data.model.service_alerts.DefaultedTextBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.service_alerts.DefaultedTextBean;/4219020749, 4219020749
org.onebusaway.transit_data.model.service_alerts.EEffect, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.EEffect/3183631496, 3183631496
org.onebusaway.transit_data.model.service_alerts.ESeverity, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.ESeverity/4190298068, 4190298068
org.onebusaway.transit_data.model.service_alerts.NaturalLanguageStringBean, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.NaturalLanguageStringBean/4207431857, 4207431857
[Lorg.onebusaway.transit_data.model.service_alerts.NaturalLanguageStringBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.service_alerts.NaturalLanguageStringBean;/152963778, 152963778
org.onebusaway.transit_data.model.service_alerts.ServiceAlertBean, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.ServiceAlertBean/4128670686, 4128670686
[Lorg.onebusaway.transit_data.model.service_alerts.ServiceAlertBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.service_alerts.ServiceAlertBean;/800850437, 800850437
org.onebusaway.transit_data.model.service_alerts.SituationAffectsBean, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.SituationAffectsBean/2014718827, 2014718827
[Lorg.onebusaway.transit_data.model.service_alerts.SituationAffectsBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.service_alerts.SituationAffectsBean;/3294972453, 3294972453
org.onebusaway.transit_data.model.service_alerts.SituationConsequenceBean, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.SituationConsequenceBean/2811397068, 2811397068
[Lorg.onebusaway.transit_data.model.service_alerts.SituationConsequenceBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.service_alerts.SituationConsequenceBean;/1213948182, 1213948182
org.onebusaway.transit_data.model.service_alerts.TimeRangeBean, true, true, true, true, org.onebusaway.transit_data.model.service_alerts.TimeRangeBean/3096470517, 3096470517
[Lorg.onebusaway.transit_data.model.service_alerts.TimeRangeBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.service_alerts.TimeRangeBean;/1670857555, 1670857555
org.onebusaway.transit_data.model.tripplanning.ConstraintsBean, false, false, true, true, org.onebusaway.transit_data.model.tripplanning.ConstraintsBean/719564842, 719564842
org.onebusaway.transit_data.model.tripplanning.ItinerariesBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanning.ItinerariesBean/3680102835, 3680102835
org.onebusaway.transit_data.model.tripplanning.ItineraryBean, true, true, true, true, org.onebusaway.transit_data.model.tripplanning.ItineraryBean/3636142871, 3636142871
[Lorg.onebusaway.transit_data.model.tripplanning.ItineraryBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanning.ItineraryBean;/3118048486, 3118048486
org.onebusaway.transit_data.model.tripplanning.LegBean, true, true, true, true, org.onebusaway.transit_data.model.tripplanning.LegBean/3091953033, 3091953033
[Lorg.onebusaway.transit_data.model.tripplanning.LegBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.tripplanning.LegBean;/87042534, 87042534
org.onebusaway.transit_data.model.tripplanning.LocationBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanning.LocationBean/4268530959, 4268530959
org.onebusaway.transit_data.model.tripplanning.StreetLegBean, true, true, true, true, org.onebusaway.transit_data.model.tripplanning.StreetLegBean/3345701173, 3345701173
[Lorg.onebusaway.transit_data.model.tripplanning.StreetLegBean;, true, true, true, true, [Lorg.onebusaway.transit_data.model.tripplanning.StreetLegBean;/4199620252, 4199620252
org.onebusaway.transit_data.model.tripplanning.TransitLegBean, true, true, true, true, org.onebusaway.transit_data.model.tripplanning.TransitLegBean/2915290122, 2915290122
org.onebusaway.transit_data.model.tripplanning.TransitShedConstraintsBean, false, false, true, true, org.onebusaway.transit_data.model.tripplanning.TransitShedConstraintsBean/1737434690, 1737434690
org.onebusaway.transit_data.model.trips.AbstractTripsQueryBean, false, false, true, false, org.onebusaway.transit_data.model.trips.AbstractTripsQueryBean/3447937933, 3447937933
org.onebusaway.transit_data.model.trips.TripBean, true, true, true, true, org.onebusaway.transit_data.model.trips.TripBean/3014538316, 3014538316
org.onebusaway.transit_data.model.trips.TripDetailsBean, true, true, false, false, org.onebusaway.transit_data.model.trips.TripDetailsBean/1886572068, 1886572068
[Lorg.onebusaway.transit_data.model.trips.TripDetailsBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.trips.TripDetailsBean;/3345961536, 3345961536
org.onebusaway.transit_data.model.trips.TripDetailsInclusionBean, false, false, true, true, org.onebusaway.transit_data.model.trips.TripDetailsInclusionBean/2914184762, 2914184762
org.onebusaway.transit_data.model.trips.TripStatusBean, true, true, false, false, org.onebusaway.transit_data.model.trips.TripStatusBean/3714674191, 3714674191
org.onebusaway.transit_data.model.trips.TripsForBoundsQueryBean, false, false, true, true, org.onebusaway.transit_data.model.trips.TripsForBoundsQueryBean/2554794627, 2554794627
org.onebusaway.users.client.model.BookmarkBean, true, true, false, false, org.onebusaway.users.client.model.BookmarkBean/1003177563, 1003177563
[Lorg.onebusaway.users.client.model.BookmarkBean;, true, true, false, false, [Lorg.onebusaway.users.client.model.BookmarkBean;/4083474152, 4083474152
org.onebusaway.users.client.model.RouteFilterBean, true, true, false, false, org.onebusaway.users.client.model.RouteFilterBean/589802186, 589802186
org.onebusaway.users.client.model.UserBean, true, true, false, false, org.onebusaway.users.client.model.UserBean/1259732958, 1259732958
org.onebusaway.users.client.model.UserIndexBean, true, true, false, false, org.onebusaway.users.client.model.UserIndexBean/2984658590, 2984658590
[Lorg.onebusaway.users.client.model.UserIndexBean;, true, true, false, false, [Lorg.onebusaway.users.client.model.UserIndexBean;/2618543306, 2618543306
org.onebusaway.webapp.gwt.where_library.rpc.WebappService, false, false, false, false, _, 3664459724
