/**
 * Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.CheckBoxListWidget {
  border-top: 2px solid #707070;
  border-left: 2px solid #707070;
  border-right: 2px solid #E6E6E6;
  border-bottom: 2px solid #E6E6E6;
  margin: 2px;
  padding: 0px;
}

.CheckBoxListWidgetItem {
  margin: 0px 4px;
  font-family: sans-serif;
  font-size: 10pt;
}

.CheckBoxListWidgetItemDisabled {
  color: #808080;
}
