#
# Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HOW_TO_GET_HELP=If you need help, please press zero.
HOW_TO_GO_BACK=If you wish to return to the previous menu, please press star.
TO_REPEAT=to repeat



# Welcome Action
WELCOME_ACTION=Where is your bus... let's find out.  If you are a first time user, or need help, please press zero.

REGISTRATION_INSTRUCTIONS=To register your phone, please enter the registration code you received on the OneBusAway website, followed by the pound sign.  If you'd like to cancel the registration, press star.
INVALID_REGISTRATION_CODE=You did not enter a valid registration code.
REGISTRATION_SUCCESSFUL=Your phone was successfully registered.

# Index Action
INDEX_STOP_ACTION=To enter a stop number, please press one.
INDEX_FIND_YOUR_STOP_ACTION=For help finding your stop number, please press two.
INDEX_BOOKMARKS_ACTION=To access your bookmarked stops, please press three.
INDEX_BOOKMARKS_MANAGE_ACTION=To manage your bookmarked stops, please press four.
INDEX_MOST_RECENT_ACTION=To check your most recent stop, please press five.
INDEX_SEARCH_ACTION=To search for a stop by route number, please press six.
INDEX_SETTINGS_ACTION=To adjust your personal settings, please press seven.
INDEX_HELP=Welcome.  Our system let's you access real-time bus arrival information over the phone.  When you first call the system, you are asked to enter your stop number, followed by the pound sign.  Once you've entered your stop number, this system will list scheduled bus arrivals and departures at your stop.
NO_MOST_RECENT=You have no previous stop to check.

# Find Your Stop Actions
FIND_YOUR_STOP_BY_STOP_NUMBER=Your stop number is typically located on the stop post or on the posted schedule.  To enter the stop number, please press one.
FIND_YOUR_STOP_BY_ROUTE_NUMBER=If your stop is missing its posted schedule, or if you are not at the stop. you can search for stops by bus route.  To search for a stop by route number, please press two.

LOCATION_NEED_DEFAULT_LOCATION=We need some information about your current location to better serve your request.

# Stop Actions
STOP_INDEX_ACTION=Please enter your stop number, followed by the pound sign.
INVALID_STOP_NUMBER=You did not enter a valid stop number.
NO_STOPS_WERE_FOUND=No stops were found for that stop code.
MULTIPLE_STOPS_WERE_FOUND=Multiple stops were found.

# Search Actions
SEARCH_INDEX_ACTION=Note that this menu item has changed.  Listen further for more instructions or skip ahead by entering the number of a route servicing your stop, followed by the pound sign.  When navigating the set of stops for a route, you can move back and forward with the 4 and 6 keys, or skip back and forward even further with the 7 and 9 keys.
INVALID_ROUTE_NUMBER=You did not enter a valid route number.
NO_ROUTES_WERE_FOUND=No routes were found for that route number.
MULTIPLE_ROUTES_WERE_FOUND=Multiple routes were found.
STOP_FOUND_ARRIVAL_INFO=For real-time arrival info for this location, please press one.
STOP_FOUND_BOOKMARK_THIS_LOCATION=To bookmark this location, please press two.
STOP_FOUND_RETURN_TO_MAIN_MENU=To return to the main menu, please press three.

# Bookmarks
BOOKMARKS_EMPTY=You have no bookmarked locations.
BOOKMARK_ADDED=This location has been bookmarked.  You can access it from the bookmarks menu in the future.
BOOKMARK_ALREADY_ADDED=This location has already been bookmarked.
BOOKMARKS_AT_CAPACITY=Your bookmarks are full.  Please remove a bookmark before adding another.
BOOKMARK_DELETED=The bookmark has been deleted.
BOOKMARK_NOT_ADDED_WHEN_PREFERENCES_DISABLED=Your bookmark was not saved, because you have disabled storing user preferences.

# Settings
SETTINGS_YOUR_DEFAULT_SEARCH_LOCATION_IS_CURRENTLY=Your default search location is currently set to
INDEX_ACTION_SET_DEFAULT_SEARCH_LOCATION=To set your default search location, please press one.
LOCATION_ASK_FOR_LOCATION=Please enter a zip code near your current location, followed by the pound sign.
LOCATION_SET_DEFAULT_LOCATION=Your default search location has been set.
PREFERENCES_SET=Your preferences have been set.

PREFERENCES_DO_NOT_REMEMBER=We currently remember your user preferences.  If you would not like us to remember your preferences, please press two.
PREFERENCES_DO_REMEMBER=We currently do not remember your user preferences.  If you would like us to remember your preferences, please press two.

# Other
STOP_NUMBER=stop number
STOP_NUMBER_ERROR=You did not enter a valid stop number.
ROUTE_NUMBER_ERROR=You did not enter a valid route number.
YOU_ENTERED=You entered
ROUTE=route
TO=to
FOR=for
IS=is
AND=and
AT=at
DIRECTION_BOUND={0} bound
FOR_TRAVEL_TO=for travel to
FOR_STOPS_IN=for stops in
FOR_STOPS_AFTER=for stops after
FOR_STOPS_BEFORE=for stops before
FOR_STOPS_BETWEEN=for stops between
FOR_STOPS_ALONG=for stops along
FOR_STOPS_AT=for stops at
FOR_STOPS_AT_CROSS_STREET=for stops at cross street
FOR_STOPS_NUMBER=for stop number
PLEASE_PRESS=please press
FOLLOWED_BY_THE_POUND_SIGN=followed by the pound sign
THE_STOP_NUMBER_FOR=the stop number for
OPERATED_BY=operated by
EXPRESS=express

ARRIVAL=arriving in, {0,choice,0#less than one minute|1#one minute|1<{0,number,integer} minutes}
DEPARTURE=departed, {0,choice,0#less the one minute|1#one minute|1<{0,number,integer} minutes} agoe

SCHEDULED_IN_FUTURE=scheduled in {0,choice,0#less than one minute|1#one minute|1<{0,number,integer} minutes}
SCHEDULED_AT_FUTURE_DATE=scheduled for {0,date,hh:mm aa}

SCHEDULED_IN_PAST=scheduled {0,choice,0#less than one minute ago|1#one minute ago|1<{0,number,integer} minutes ago}
SCHEDULED_AT_PAST_DATE=scheduled for {0,date,hh:mm aa}

PREDICTED_IN_FUTURE=arriving in {0,choice,0#less than one minute|1#one minute|1<{0,number,integer} minutes}
PREDICTED_AT_FUTURE_DATE=arriving at {0,date,hh:mm aa}

PREDICTED_IN_PAST=departed {0,choice,0#less than one minute ago|1#one minute ago|1<{0,number,integer} minutes ago}
PREDICTED_AT_PAST_DATE=departed at {0,time,hh:mm aa}

ARRIVAL_INFO_DISCLAIMER=Arrival information is based on the last known location of the bus. Accuracy may vary a few minutes due to traffic conditions.
ARRIVAL_INFO_DATA_PROVIDED_BY=Route and arrival data provided by
ARRIVAL_INFO_ON_SPECIFIC_ROUTE=For more info on a specific route, please press 1, followed by the route number, and then the pound sign.
ARRIVAL_INFO_NO_SCHEDULED_ARRIVALS=There are no scheduled arrivals in the next thirty minutes.
ARRIVAL_INFO_BOOKMARK_THIS_LOCATION=To bookmark this location, please press two.
ARRIVAL_INFO_RETURN_TO_MAIN_MENU=To return to the main menu, please press three.

CONTACT=For more info, contact Brian Ferris at b d ferris at g mail dot com.

BOOKMARKS_TO_DELETE_THE_BOOKMARK_FOR=To delete the bookmark for
